{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-9F3CR75I; database=ParadiseCRUD; Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
