{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pokewars.database.windows.net,1433;Initial Catalog=PokeWars;Persist Security Info=False;User ID=younes;Password=Manlymanforlife1325;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
