{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-KRPKTHEJ; database=Bookworm; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
